# CleanArchitecture.Api

./: CleanArchitecture.Api.sln  README.md
Application/: Application.csproj  ServiceExtension.cs
Application/Behaviours/: ValidationBehaviour.cs
Application/Exceptions/: ApiException.cs  ValidationException.cs
Application/Features/Cart/Commands/Request/: CreateCartCommandRequest.cs  DeleteCartCommandRequest.cs
Application/Features/Cart/Commands/Response/: CreateCartCommandResponse.cs
Application/Features/Cart/Handlers/: CreateCartCommandHandler.cs  DeleteCartByIdCommandHandler.cs  GetCartByIdCommandHandler.cs
Application/Features/Cart/Queries/Request/: GetCartByIdQuery.cs
Application/Features/Cart/Queries/Response/: GetCartByIdResponse.cs
Application/Features/Product/Commands/Request/: CreateProductCommandRequest.cs  DeleteProductByIdCommandRequest.cs  UpdateProductCommandRequest.cs
Application/Features/Product/Commands/Response/: CreateProductCommandResponse.cs  UpdateProductCommandResponse.cs
Application/Features/Product/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductCommandHandlers.cs  GetProductByIdCommandHandler.cs  UpdateProductCommandHandler.cs
Application/Features/Product/Queries/Request/: GetAllProductQuery.cs  GetProductByIdQuery.cs
Application/Features/Product/Queries/Response/: GetAllProductQueryResponse.cs  GetAllProductResponse.cs  GetProductByIdQueryResponse.cs
Application/Interfaces/: ICartDetailRepository.cs  ICartRepository.cs  ICustomerRepository.cs  IEntityReadRepository.cs  IEntityRepository.cs  IProductRepository.cs
Application/Mappings/: GeneralProfile.cs
Application/Wrappers/: Response.cs
BencmarkTest/: BencmarkTest.csproj  Program.cs
Domain/: BaseEntity.cs  Domain.csproj
Domain/Entities/: Cart.cs  CartDetail.cs  Customer.cs  Product.cs
Domain/Settings/: BaseConfiguration.cs  CartDetailSettings.cs  CartSettings.cs  CustomerSettings.cs  ProductSettings.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
Infrastructure.Persistence/Context/: ApplicationDbContext.cs
Infrastructure.Persistence/Repositories/: BaseRepository.cs  CartDetailRepository.cs  CartRepository.cs  CustomerRepository.cs  ProductRepository.cs  ReadRepository.cs
WebApi/: Dockerfile  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CartController.cs  ProductController.cs
WebApi/Properties/: launchSettings.json
WebApi/WebApi/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebApi/WebApi/WebAPI/Controllers/: ProductController.cs
WebApi/WebApi/WebAPI/Properties/: launchSettings.json
